VITE_FIREBASE_API_KEY=AIzaSyBR270kzkNxMxLlL6yUddPEKuEOf8Gqd_s
VITE_FIREBASE_AUTH_DOMAIN=tarea-b2048.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tarea-b2048
VITE_FIREBASE_STORAGE=tarea-b2048.firebasestorage.app
VITE_FIREBASE_MESSAGIN=55281580690
VITE_FIREBASE_APP_ID=1:55281580690:web:6b4a062621a06ac59e044b